lb_prisma/models/prisma/_prisma.yml (before)
version: 2

models:
  - name: prisma_additionaldetailscolumndata
    config:
      unique_key: id
  - name: prisma_additionaldetailsconfig
    config:
      unique_key: id
  - name: prisma_additionaldetailsdata
    config:
      unique_key: id
  - name: prisma_admin_logs
    config:
      unique_key: id
  - name: prisma_assigngroup
    config:
      unique_key: id
  - name: prisma_assignmentcategories
    config:
      unique_key: id
  - name: prisma_assignmentdetails
    config:
      unique_key: assignid
  - name: prisma_assignmentlist
    config:
      unique_key: [id, schedtypename, schedviewid]
  - name: prisma_assignments
    config:
      unique_key: id
  - name: prisma_assignmentsincontexts
    config:
      unique_key: id
  - name: prisma_assignmentstructure
    config:
      unique_key: id
  - name: prisma_assignmentstructuretimedef
    config:
      unique_key: id
  - name: prisma_assignmentstructuretimedefoncedates
    config:
      unique_key: id
  - name: prisma_assignmenttypes
    config:
      unique_key: id
  - name: prisma_assignsforprefs
    config:
      unique_key: id
  - name: prisma_batches
    config:
      unique_key: id
  - name: prisma_batchtoassignmentmapping
    config:
      unique_key: id
  - name: prisma_batchtodemandtargetmapping
    config:
      unique_key: id
  - name: prisma_batchtopersonnelmapping
    config:
      unique_key: id
  - name: prisma_batchtorulemapping
    config:
      unique_key: id
  - name: prisma_batchtotalliesmapping
    config:
      unique_key: id
  - name: prisma_billing_groups
    config:
      unique_key: id
  - name: prisma_billing_licenses
    config:
      unique_key: id
  - name: prisma_billing_licenses_external_ids
    config:
      unique_key: [billing_license_id, external_id]
  - name: prisma_cachedtallycounts
    config:
      unique_key: [begindate, tallyid, empid, templatename, enddate]
  - name: prisma_clientdata
    config:
      unique_key: id
  - name: prisma_condactions
    config:
      unique_key: id
  - name: prisma_costcenter
    config:
      unique_key: id
  - name: prisma_datesforcontexts
    config:
      unique_key: [contextid, date]
  - name: prisma_datesforholidays
    config:
      unique_key: [holidayid, id]
  - name: prisma_demand_profiles
    config:
      unique_key: id
  - name: prisma_demand_profiles_assignments
    config:
      unique_key: [assignment_id, profile_id]
  - name: prisma_demand_profiles_empscheduled
    config:
      unique_key: [empscheduled_id, slot_date]
  - name: prisma_demand_profiles_personnel
    config:
      unique_key: [personnel_id, profile_id, stack_order]
  - name: prisma_demand_profiles_profile_items
    config:
      unique_key: [profile_id, profile_item_id, start_time]
  - name: prisma_demand_profiles_transactions
    config:
      unique_key: id
  - name: prisma_demand_profiles_transactions_changes
    config:
      unique_key: id
  - name: prisma_demand_profile_items
    config:
      unique_key: id
  - name: prisma_demand_target_definitions
    config:
      unique_key: id
  - name: prisma_demand_target_definitions_assignments
    config:
      unique_key: [assignment_id, target_definition_id]
  - name: prisma_demand_target_definitions_personnel
    config:
      unique_key: [personnel_id, target_definition_id]
  - name: prisma_demand_target_definitions_priorities
    config:
      unique_key: [target_definition_id, template_id]
  - name: prisma_demand_target_definitions_profile_items
    config:
      unique_key: [profile_item_id, target_definition_id]
  - name: prisma_demand_target_definitions_projections
    config:
      unique_key: [target_date, target_definition_id, template_id]
  - name: prisma_denialreasonassignmenttypes
    config:
      unique_key: id
  - name: prisma_denialreasons
    config:
      unique_key: id
  - name: prisma_department
    config:
      unique_key: deptid
  - name: prisma_dtproperties
    config:
      unique_key: [id, property]
  - name: prisma_emprequest
    config:
      unique_key: id
  - name: prisma_emprequesttarget
    config:
      unique_key: [schedtypename, assignstructureid]
  - name: prisma_emprequestwindow
    config:
      unique_key: id
  - name: prisma_empscheduled
    config:
      unique_key: id
  - name: prisma_exclusivity
    config:
      unique_key: [assignid_A, assignid_B]
  - name: prisma_exclusivityexceptions
    config:
      unique_key: id
  - name: prisma_features
    config:
      unique_key: id
  - name: prisma_flyway_schema_history
    config:
      unique_key: installed_rank
  - name: prisma_groupedassignment
    config:
      unique_key: [assigngroupid, assignid]
  - name: prisma_groups
    config:
      unique_key: id
  - name: prisma_groupstopersonnel
    config:
      unique_key: [empid, groupid]
  - name: prisma_groupstoroles
    config:
      unique_key: [groupid, assignid]
  - name: prisma_hashedassignmentgroups
    config:
      unique_key: id
  - name: prisma_holidays
    config:
      unique_key: id
  - name: prisma_lbliteannouncements
    config:
      unique_key: id
  - name: prisma_lblitefilterassignments
    config:
      unique_key: id
  - name: prisma_lblitefilterdepartments
    config:
      unique_key: id
  - name: prisma_lblitefilterpersonnel
    config:
      unique_key: id
  - name: prisma_lblitefilters
    config:
      unique_key: id
  - name: prisma_lblitefiltertemplates
    config:
      unique_key: id
  - name: prisma_lblitesettings
    config:
      unique_key: id
  - name: prisma_lblitethemes
    config:
      unique_key: id
  - name: prisma_lbliteviewassociations
    config:
      unique_key: id
  - name: prisma_lbliteviews
    config:
      unique_key: id
  - name: prisma_lblite_filter_demand
    config:
      unique_key: id
  - name: prisma_lblite_filter_tallies
    config:
      unique_key: id
  - name: prisma_lblite_meta_attribute
    config:
      unique_key: id
  - name: prisma_lblite_meta_attribute_value
    config:
      unique_key: id
  - name: prisma_lblite_meta_entity
    config:
      unique_key: id
  - name: prisma_lblite_reports
    config:
      unique_key: id
  - name: prisma_loareasonassignmenttypes
    config:
      unique_key: id
  - name: prisma_loareasons
    config:
      unique_key: id
  - name: prisma_locations
    config:
      unique_key: id
  - name: prisma_locationsassociation
    config:
      unique_key: id
  - name: prisma_locationsassociationxml
    config:
      unique_key: id
  - name: prisma_locationsselection
    config:
      unique_key: id
  - name: prisma_mappedassignments
    config:
      unique_key: assmapid
  - name: prisma_mappedassignmentstructures
    config:
      unique_key: id
  - name: prisma_mappedtemplates
    config:
      unique_key: mapid
  - name: prisma_mipparameters
    config:
      unique_key: id
  - name: prisma_miprules
    config:
      unique_key: id
  - name: prisma_miprulesegments
    config:
      unique_key: id
  - name: prisma_mydept
    config:
      unique_key: id
  - name: prisma_notification_assignment_exclusions
    config:
      unique_key: id
  - name: prisma_notification_locations
    config:
      unique_key: id
  - name: prisma_numbers
    config:
      unique_key: number
  - name: prisma_parameters
    config:
      unique_key: [deptid, name]
  - name: prisma_pendingslotdata
    config:
      unique_key: id
  - name: prisma_personaactions
    config:
      unique_key: id
  - name: prisma_personaanalyticsdept
    config:
      unique_key: [dept_id, persona_id]
  - name: prisma_personadepartmentlevels
    config:
      unique_key: id
  - name: prisma_personadepartments
    config:
      unique_key: id
  - name: prisma_personaelementintersectionassignments
    config:
      unique_key: id
  - name: prisma_personaelementintersectionpersonnel
    config:
      unique_key: id
  - name: prisma_personaelementintersections
    config:
      unique_key: id
  - name: prisma_personaelements
    config:
      unique_key: id
  - name: prisma_personalviewfilterassignments
    config:
      unique_key: [excludedassignmentname, personalviewfilterid]
  - name: prisma_personalviewfilterpersonnel
    config:
      unique_key: [excludedpersonnelid, personalviewfilterid]
  - name: prisma_personalviewfilters
    config:
      unique_key: personalviewfilterid
  - name: prisma_personareports
    config:
      unique_key: [persona_id, report_id]
  - name: prisma_personas
    config:
      unique_key: id
  - name: prisma_personatemplatelevels
    config:
      unique_key: id
  - name: prisma_personatemplates
    config:
      unique_key: id
  - name: prisma_persona_administration_dept
    config:
      unique_key: [persona_id, dept_id]
  - name: prisma_persona_locator_reports
    config:
      unique_key: [locator_report_id, persona_id]
  - name: prisma_personnel
    config:
      unique_key: id
  - name: prisma_personnellist
    config:
      unique_key: [id, schedtypename, schedviewid]
  - name: prisma_personneltypes
    config:
      unique_key: id
  - name: prisma_personnel_pick_orders
    config:
      unique_key: id
  - name: prisma_policy
    config:
      unique_key: id
  - name: prisma_preference
    config:
      unique_key: id
  - name: prisma_preswapdata
    config:
      unique_key: id
  - name: prisma_prioritylevel
    config:
      unique_key: id
  - name: prisma_professions
    config:
      unique_key: profession
  - name: prisma_reportpersonnellist
    config:
      unique_key: [empid, reportviewid, schedtypename]
  - name: prisma_reporttallylist
    config:
      unique_key: [reportviewid, schedtypename, tallyid]
  - name: prisma_reportviews
    config:
      unique_key: reportviewid
  - name: prisma_requirements
    config:
      unique_key: id
  - name: prisma_rolesforpersonnel
    config:
      unique_key: [assignid, empid]
  - name: prisma_rulehistory
    config:
      unique_key: id
  - name: prisma_rules
    config:
      unique_key: id
  - name: prisma_ruletags
    config:
      unique_key: id
  - name: prisma_ruletagstorules
    config:
      unique_key: [ruleid, tagid]
  - name: prisma_saved_locator_reports
    config:
      unique_key: id
  - name: prisma_schedcontexts
    config:
      unique_key: contextid
  - name: prisma_schedules
    config:
      unique_key: schedid
  - name: prisma_scheduletypes
    config:
      unique_key: name
  - name: prisma_schedview
    config:
      unique_key: [schedtypename, schedviewid]
  - name: prisma_schedviewdemandtargets
    config:
      unique_key: id
  - name: prisma_schedviewtallies
    config:
      unique_key: id
  - name: prisma_series
    config:
      unique_key: id
  - name: prisma_seriestable
    config:
      unique_key: id
  - name: prisma_survey_responses
    config:
      unique_key: id
  - name: prisma_switchboard_items
    config:
      unique_key: [itemnumber, switchboardid]
  - name: prisma_systemparameters
    config:
      unique_key: id
  - name: prisma_tallies
    config:
      unique_key: id
  - name: prisma_tallycontribution
    config:
      unique_key: id
  - name: prisma_tallystaffhistory
    config:
      unique_key: id
  - name: prisma_tallytarget
    config:
      unique_key: id
  - name: prisma_tallytimedef
    config:
      unique_key: id
  - name: prisma_tally_override_by_slot
    config:
      unique_key: id
  - name: prisma_titles
    config:
      unique_key: id
  - name: prisma_worktypes
    config:
      unique_key: code
  - name: prisma_xdeptviews
    config:
      unique_key: id
  - name: prisma_xdeptviewscolumns
    config:
      unique_key: id
  - name: prisma_xdeptviewscolumnvalues
    config:
      unique_key: id
  - name: prisma_xruleparameters
    config:
      unique_key: id
  - name: prisma_xrules
    config:
      unique_key: id
  - name: prisma_xrulexmlrules
    config:
      unique_key: id
  - name: prisma_yactions
    config:
      unique_key: id
  - name: prisma_yconditionals
    config:
      unique_key: id
  - name: prisma_yrules
    config:
      unique_key: id
  - name: prisma_ytriggers
    config:
      unique_key: id

lb_prisma/models/prisma/_prisma.yml (after)
version: 2

models:
  - name: prisma_additionaldetailscolumndata
    config:
      unique_key: id
  - name: prisma_additionaldetailsconfig
    config:
      unique_key: id
  - name: prisma_additionaldetailsdata
    config:
      unique_key: id
  - name: prisma_admin_logs
    config:
      unique_key: id
  - name: prisma_assigngroup
    config:
      unique_key: id
  - name: prisma_assignmentcategories
    config:
      unique_key: id
  - name: prisma_assignmentdetails
    config:
      unique_key: assignid
  - name: prisma_assignmentlist
    config:
      unique_key: [id, schedtypename, schedviewid]
  - name: prisma_assignments
    config:
      unique_key: id
  - name: prisma_assignmentsincontexts
    config:
      unique_key: id
  - name: prisma_assignmentstructure
    config:
      unique_key: id
  - name: prisma_assignmentstructuretimedef
    config:
      unique_key: id
  - name: prisma_assignmentstructuretimedefoncedates
    config:
      unique_key: id
  - name: prisma_assignmenttypes
    config:
      unique_key: id
  - name: prisma_assignsforprefs
    config:
      unique_key: id
  - name: prisma_batches
    config:
      unique_key: id
  - name: prisma_batchtoassignmentmapping
    config:
      unique_key: id
  - name: prisma_batchtodemandtargetmapping
    config:
      unique_key: id
  - name: prisma_batchtopersonnelmapping
    config:
      unique_key: id
  - name: prisma_batchtorulemapping
    config:
      unique_key: id
  - name: prisma_batchtotalliesmapping
    config:
      unique_key: id
  - name: prisma_billing_groups
    config:
      unique_key: id
  - name: prisma_billing_licenses
    config:
      unique_key: id
  - name: prisma_billing_licenses_external_ids
    config:
      unique_key: [billing_license_id, external_id]
  - name: prisma_cachedtallycounts
    config:
      unique_key: [begindate, tallyid, empid, templatename, enddate]
  - name: prisma_clientdata
    config:
      unique_key: id
  - name: prisma_condactions
    config:
      unique_key: id
  - name: prisma_costcenter
    config:
      unique_key: id
  - name: prisma_datesforcontexts
    config:
      unique_key: [contextid, date]
  - name: prisma_datesforholidays
    config:
      unique_key: [holidayid, id]
  - name: prisma_demand_profiles
    config:
      unique_key: id
  - name: prisma_demand_profiles_assignments
    config:
      unique_key: [assignment_id, profile_id]
  - name: prisma_demand_profiles_empscheduled
    config:
      unique_key: [empscheduled_id, slot_date]
  - name: prisma_demand_profiles_personnel
    config:
      unique_key: [personnel_id, profile_id, stack_order]
  - name: prisma_demand_profiles_profile_items
    config:
      unique_key: [profile_id, profile_item_id, start_time]
  - name: prisma_demand_profiles_transactions
    config:
      unique_key: id
  - name: prisma_demand_profiles_transactions_changes
    config:
      unique_key: id
  - name: prisma_demand_profile_items
    config:
      unique_key: id
  - name: prisma_demand_target_definitions
    config:
      unique_key: id
  - name: prisma_demand_target_definitions_assignments
    config:
      unique_key: [assignment_id, target_definition_id]
  - name: prisma_demand_target_definitions_personnel
    config:
      unique_key: [personnel_id, target_definition_id]
  - name: prisma_demand_target_definitions_priorities
    config:
      unique_key: [target_definition_id, template_id]
  - name: prisma_demand_target_definitions_profile_items
    config:
      unique_key: [profile_item_id, target_definition_id]
  - name: prisma_demand_target_definitions_projections
    config:
      unique_key: [target_date, target_definition_id, template_id]
  - name: prisma_denialreasonassignmenttypes
    config:
      unique_key: id
  - name: prisma_denialreasons
    config:
      unique_key: id
  - name: prisma_department
    config:
      unique_key: deptid
  - name: prisma_dtproperties
    config:
      unique_key: [id, property]
  - name: prisma_emprequest
    config:
      unique_key: id
  - name: prisma_emprequesttarget
    config:
      unique_key: [schedtypename, assignstructureid]
  - name: prisma_emprequestwindow
    config:
      unique_key: id
  - name: prisma_empscheduled
    config:
      unique_key: id
  - name: prisma_exclusivity
    config:
      unique_key: [assignid_A, assignid_B]
  - name: prisma_exclusivityexceptions
    config:
      unique_key: id
  - name: prisma_features
    config:
      unique_key: id
  - name: prisma_flyway_schema_history
    config:
      unique_key: installed_rank
  - name: prisma_groupedassignment
    config:
      unique_key: [assigngroupid, assignid]
  - name: prisma_groups
    config:
      unique_key: id
  - name: prisma_groupstopersonnel
    config:
      unique_key: [empid, groupid]
  - name: prisma_groupstoroles
    config:
      unique_key: [groupid, assignid]
  - name: prisma_hashedassignmentgroups
    config:
      unique_key: id
  - name: prisma_holidays
    config:
      unique_key: id
  - name: prisma_lbliteannouncements
    config:
      unique_key: id
  - name: prisma_lblitefilterassignments
    config:
      unique_key: id
  - name: prisma_lblitefilterdepartments
    config:
      unique_key: id
  - name: prisma_lblitefilterpersonnel
    config:
      unique_key: id
  - name: prisma_lblitefilters
    config:
      unique_key: id
  - name: prisma_lblitefiltertemplates
    config:
      unique_key: id
  - name: prisma_lblitesettings
    config:
      unique_key: id
  - name: prisma_lblitethemes
    config:
      unique_key: id
  - name: prisma_lbliteviewassociations
    config:
      unique_key: id
  - name: prisma_lbliteviews
    config:
      unique_key: id
  - name: prisma_lblite_filter_demand
    config:
      unique_key: id
  - name: prisma_lblite_filter_tallies
    config:
      unique_key: id
  - name: prisma_lblite_meta_attribute
    config:
      unique_key: id
  - name: prisma_lblite_meta_attribute_value
    config:
      unique_key: id
  - name: prisma_lblite_meta_entity
    config:
      unique_key: id
  - name: prisma_lblite_reports
    config:
      unique_key: id
  - name: prisma_loareasonassignmenttypes
    config:
      unique_key: id
  - name: prisma_loareasons
    config:
      unique_key: id
  - name: prisma_locations
    config:
      unique_key: id
  - name: prisma_locationsassociation
    config:
      unique_key: id
  - name: prisma_locationsassociationxml
    config:
      unique_key: id
  - name: prisma_locationsselection
    config:
      unique_key: id
  - name: prisma_mappedassignments
    config:
      unique_key: assmapid
  - name: prisma_mappedassignmentstructures
    config:
      unique_key: id
  - name: prisma_mappedtemplates
    config:
      unique_key: mapid
  - name: prisma_mipparameters
    config:
      unique_key: id
  - name: prisma_miprules
    config:
      unique_key: id
  - name: prisma_miprulesegments
    config:
      unique_key: id
  - name: prisma_mydept
    config:
      unique_key: id
  - name: prisma_notification_assignment_exclusions
    config:
      unique_key: id
  - name: prisma_notification_locations
    config:
      unique_key: id
  - name: prisma_numbers
    config:
      unique_key: number
  - name: prisma_parameters
    config:
      unique_key: [deptid, name]
  - name: prisma_pendingslotdata
    config:
      unique_key: id
  - name: prisma_personaactions
    config:
      unique_key: id
  - name: prisma_personaanalyticsdept
    config:
      unique_key: [dept_id, persona_id]
  - name: prisma_personadepartmentlevels
    config:
      unique_key: id
  - name: prisma_personadepartments
    config:
      unique_key: id
  - name: prisma_personaelementintersectionassignments
    config:
      unique_key: id
  - name: prisma_personaelementintersectionpersonnel
    config:
      unique_key: id
  - name: prisma_personaelementintersections
    config:
      unique_key: id
  - name: prisma_personaelements
    config:
      unique_key: id
  - name: prisma_personalviewfilterassignments
    config:
      unique_key: [excludedassignmentname, personalviewfilterid]
  - name: prisma_personalviewfilterpersonnel
    config:
      unique_key: [excludedpersonnelid, personalviewfilterid]
  - name: prisma_personalviewfilters
    config:
      unique_key: personalviewfilterid
  - name: prisma_personareports
    config:
      unique_key: [persona_id, report_id]
  - name: prisma_personas
    config:
      unique_key: id
  - name: prisma_personatemplatelevels
    config:
      unique_key: id
  - name: prisma_personatemplates
    config:
      unique_key: id
  - name: prisma_persona_administration_dept
    config:
      unique_key: [persona_id, dept_id]
  - name: prisma_persona_locator_reports
    config:
      unique_key: [locator_report_id, persona_id]
  - name: prisma_personnel
    config:
      unique_key: id
  - name: prisma_personnellist
    config:
      unique_key: [id, schedtypename, schedviewid]
  - name: prisma_personneltypes
    config:
      unique_key: id
  - name: prisma_personnel_pick_orders
    config:
      unique_key: id
  - name: prisma_policy
    config:
      unique_key: id
  - name: prisma_preference
    config:
      unique_key: id
  - name: prisma_preswapdata
    config:
      unique_key: id
  - name: prisma_prioritylevel
    config:
      unique_key: id
  - name: prisma_professions
    config:
      unique_key: profession
  - name: prisma_reportpersonnellist
    config:
      unique_key: [empid, reportviewid, schedtypename]
  - name: prisma_reporttallylist
    config:
      unique_key: [reportviewid, schedtypename, tallyid]
  - name: prisma_reportviews
    config:
      unique_key: reportviewid
  - name: prisma_requirements
    config:
      unique_key: id
  - name: prisma_rolesforpersonnel
    config:
      unique_key: [assignid, empid]
  - name: prisma_rulehistory
    config:
      unique_key: id
  - name: prisma_rules
    config:
      unique_key: id
  - name: prisma_ruletags
    config:
      unique_key: id
  - name: prisma_ruletagstorules
    config:
      unique_key: [ruleid, tagid]
  - name: prisma_saved_locator_reports
    config:
      unique_key: id
  - name: prisma_schedcontexts
    config:
      unique_key: contextid
  - name: prisma_schedules
    config:
      unique_key: schedid
  - name: prisma_scheduletypes
    config:
      unique_key: name
  - name: prisma_schedview
    config:
      unique_key: [schedtypename, schedviewid]
  - name: prisma_schedviewdemandtargets
    config:
      unique_key: id
  - name: prisma_schedviewtallies
    config:
      unique_key: id
  - name: prisma_series
    config:
      unique_key: id
  - name: prisma_seriestable
    config:
      unique_key: id
  - name: prisma_survey_responses
    config:
      unique_key: id
  - name: prisma_switchboard_items
    config:
      unique_key: [itemnumber, switchboardid]
  - name: prisma_systemparameters
    config:
      unique_key: id
  - name: prisma_tallies
    config:
      unique_key: id
  - name: prisma_tallycontribution
    config:
      unique_key: id
  - name: prisma_tallystaffhistory
    config:
      unique_key: id
  - name: prisma_tallytarget
    config:
      unique_key: id
  - name: prisma_tallytimedef
    config:
      unique_key: id
  - name: prisma_tally_override_by_slot
    config:
      unique_key: id
  - name: prisma_titles
    config:
      unique_key: id
  - name: prisma_worktypes
    config:
      unique_key: code
  - name: prisma_xdeptviews
    config:
      unique_key: id
  - name: prisma_xdeptviewscolumns
    config:
      unique_key: id
  - name: prisma_xdeptviewscolumnvalues
    config:
      unique_key: id
  - name: prisma_xruleparameters
    config:
      unique_key: id
  - name: prisma_xrules
    config:
      unique_key: id
  - name: prisma_xrulexmlrules
    config:
      unique_key: id
  - name: prisma_yactions
    config:
      unique_key: id
  - name: prisma_yconditionals
    config:
      unique_key: id
  - name: prisma_yrules
    config:
      unique_key: id
  - name: prisma_ytriggers
    config:
      unique_key: id

  - name: prisma_schedulechangelogs
    config:
      unique_key: id

lb_prisma/models/prisma/_prisma.yml (diff)
@@ -484,3 +484,7 @@ models:
   - name: prisma_ytriggers
     config:
       unique_key: id
+
+  - name: prisma_schedulechangelogs
+    config:
+      unique_key: id
