lb_prisma/models/staging/_staging.yml (before)
version: 2

models:
  - name: stg_additionaldetailscolumndata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_additionaldetailsconfig
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_additionaldetailsdata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_admin_logs
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assigngroup
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentcategories
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentdetails
    config:
      unique_key: assignid
    columns:
      - name: assignid
        tests:
          - unique
  - name: stg_assignmentlist
    config:
      unique_key: [id, schedtypename, schedviewid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - schedtypename
            - schedviewid
  - name: stg_assignments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentsincontexts
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentstructure
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentstructuretimedef
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentstructuretimedefoncedates
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmenttypes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignsforprefs
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batches
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtoassignmentmapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtodemandtargetmapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtopersonnelmapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtorulemapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtotalliesmapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_billing_groups
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_billing_licenses
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_billing_licenses_external_ids
    config:
      unique_key: [billing_license_id, external_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - billing_license_id
            - external_id
  - name: stg_cachedtallycounts
    config:
      unique_key: [begindate, tallyid, empid, templatename, enddate]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - begindate
            - tallyid
            - empid
            - templatename
            - enddate
  - name: stg_clientdata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_condactions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_costcenter
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_datesforcontexts
    config:
      unique_key: [contextid, date]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - contextid
            - date
  - name: stg_datesforholidays
    config:
      unique_key: [holidayid, id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - holidayid
            - id
  - name: stg_demand_profiles
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_profiles_assignments
    config:
      unique_key: [assignment_id, profile_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assignment_id
            - profile_id
  - name: stg_demand_profiles_empscheduled
    config:
      unique_key: [empscheduled_id, slot_date]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - empscheduled_id
            - slot_date
  - name: stg_demand_profiles_personnel
    config:
      unique_key: [personnel_id, profile_id, stack_order]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - personnel_id
            - profile_id
            - stack_order
  - name: stg_demand_profiles_profile_items
    config:
      unique_key: [profile_id, profile_item_id, start_time]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - profile_id
            - profile_item_id
            - start_time
  - name: stg_demand_profiles_transactions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_profiles_transactions_changes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_profile_items
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_target_definitions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_target_definitions_assignments
    config:
      unique_key: [assignment_id, target_definition_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assignment_id
            - target_definition_id
  - name: stg_demand_target_definitions_personnel
    config:
      unique_key: [personnel_id, target_definition_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - personnel_id
            - target_definition_id
  - name: stg_demand_target_definitions_priorities
    config:
      unique_key: [target_definition_id, template_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - target_definition_id
            - template_id
  - name: stg_demand_target_definitions_profile_items
    config:
      unique_key: [profile_item_id, target_definition_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - profile_item_id
            - target_definition_id
  - name: stg_demand_target_definitions_projections
    config:
      unique_key: [target_date, target_definition_id, template_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - target_date
            - target_definition_id
            - template_id
  - name: stg_denialreasonassignmenttypes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_denialreasons
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_department
    config:
      unique_key: deptid
    columns:
      - name: deptid
        tests:
          - unique
  - name: stg_dtproperties
    config:
      unique_key: [id, property]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - property
  - name: stg_emprequest
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_emprequesttarget
    config:
      unique_key: [schedtypename, assignstructureid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - schedtypename
            - assignstructureid
  - name: stg_emprequestwindow
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_empscheduled
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_exclusivity
    config:
      unique_key: [assignid_A, assignid_B]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assignid_A
            - assignid_B
  - name: stg_exclusivityexceptions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_features
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_flyway_schema_history
    config:
      unique_key: installed_rank
    columns:
      - name: installed_rank
        tests:
          - unique
  - name: stg_groupedassignment
    config:
      unique_key: [assigngroupid, assignid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assigngroupid
            - assignid
  - name: stg_groups
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_groupstopersonnel
    config:
      unique_key: [empid, groupid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - empid
            - groupid
  - name: stg_groupstoroles
    config:
      unique_key: [groupid, assignid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - groupid
            - assignid
  - name: stg_hashedassignmentgroups
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_holidays
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lbliteannouncements
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefilterassignments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefilterdepartments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefilterpersonnel
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefilters
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefiltertemplates
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitesettings
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitethemes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lbliteviewassociations
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lbliteviews
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_filter_demand
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_filter_tallies
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_meta_attribute
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_meta_attribute_value
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_meta_entity
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_reports
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_loareasonassignmenttypes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_loareasons
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_locations
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_locationsassociation
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_locationsassociationxml
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_locationsselection
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_mappedassignments
    config:
      unique_key: assmapid
    columns:
      - name: assmapid
        tests:
          - unique
  - name: stg_mappedassignmentstructures
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_mappedtemplates
    config:
      unique_key: mapid
    columns:
      - name: mapid
        tests:
          - unique
  - name: stg_mipparameters
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_miprules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_miprulesegments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_mydept
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
      - name: deptid
        tests:
          - not_null
  - name: stg_notification_assignment_exclusions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_notification_locations
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_numbers
    config:
      unique_key: number
    columns:
      - name: number
        tests:
          - unique
  - name: stg_parameters
    config:
      unique_key: [deptid, name]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - deptid
            - name
  - name: stg_pendingslotdata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaactions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaanalyticsdept
    config:
      unique_key: [deptid, persona_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - deptid
            - persona_id
  - name: stg_personadepartmentlevels
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personadepartments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaelementintersectionassignments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaelementintersectionpersonnel
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaelementintersections
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaelements
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personalviewfilterassignments
    config:
      unique_key: [excludedassignmentname, personalviewfilterid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - excludedassignmentname
            - personalviewfilterid
  - name: stg_personalviewfilterpersonnel
    config:
      unique_key: [excludedpersonnelid, personalviewfilterid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - excludedpersonnelid
            - personalviewfilterid
  - name: stg_personalviewfilters
    config:
      unique_key: personalviewfilterid
    columns:
      - name: personalviewfilterid
        tests:
          - unique
  - name: stg_personareports
    config:
      unique_key: [persona_id, report_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - persona_id
            - report_id
  - name: stg_personas
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personatemplatelevels
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personatemplates
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_persona_administration_dept
    config:
      unique_key: [persona_id, deptid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - persona_id
            - deptid
  - name: stg_persona_locator_reports
    config:
      unique_key: [locator_report_id, persona_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - locator_report_id
            - persona_id
  - name: stg_personnel
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personnellist
    config:
      unique_key: [id, schedtypename, schedviewid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - schedtypename
            - schedviewid
  - name: stg_personneltypes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personnel_pick_orders
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_policy
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_preference
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_preswapdata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_prioritylevel
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_professions
    config:
      unique_key: profession
    columns:
      - name: profession
        tests:
          - unique
  - name: stg_reportpersonnellist
    config:
      unique_key: [empid, reportviewid, schedtypename]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - empid
            - reportviewid
            - schedtypename
  - name: stg_reporttallylist
    config:
      unique_key: [reportviewid, schedtypename, tallyid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - reportviewid
            - schedtypename
            - tallyid
  - name: stg_reportviews
    config:
      unique_key: reportviewid
    columns:
      - name: reportviewid
        tests:
          - unique
  - name: stg_requirements
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_rolesforpersonnel
    config:
      unique_key: [assignid, empid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assignid
            - empid
  - name: stg_rulehistory
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_rules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_ruletags
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_ruletagstorules
    config:
      unique_key: [ruleid, tagid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - ruleid
            - tagid
  - name: stg_saved_locator_reports
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_schedcontexts
    config:
      unique_key: contextid
    columns:
      - name: contextid
        tests:
          - unique
  - name: stg_schedules
    config:
      unique_key: schedid
    columns:
      - name: schedid
        tests:
          - unique
  - name: stg_scheduletypes
    config:
      unique_key: name
    columns:
      - name: name
        tests:
          - unique
  - name: stg_schedview
    config:
      unique_key: [schedtypename, schedviewid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - schedtypename
            - schedviewid
  - name: stg_schedviewdemandtargets
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_schedviewtallies
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_series
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_seriestable
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_survey_responses
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_switchboard_items
    config:
      unique_key: [itemnumber, switchboardid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - itemnumber
            - switchboardid
  - name: stg_systemparameters
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallies
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallycontribution
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallystaffhistory
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallytarget
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallytimedef
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tally_override_by_slot
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_titles
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_worktypes
    config:
      unique_key: code
    columns:
      - name: code
        tests:
          - unique
  - name: stg_xdeptviews
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xdeptviewscolumns
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xdeptviewscolumnvalues
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xruleparameters
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xrules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xrulexmlrules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_yactions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_yconditionals
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_yrules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_ytriggers
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique

lb_prisma/models/staging/_staging.yml (after)
version: 2

models:
  - name: stg_additionaldetailscolumndata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_additionaldetailsconfig
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_additionaldetailsdata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_admin_logs
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assigngroup
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentcategories
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentdetails
    config:
      unique_key: assignid
    columns:
      - name: assignid
        tests:
          - unique
  - name: stg_assignmentlist
    config:
      unique_key: [id, schedtypename, schedviewid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - schedtypename
            - schedviewid
  - name: stg_assignments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentsincontexts
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentstructure
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentstructuretimedef
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmentstructuretimedefoncedates
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignmenttypes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_assignsforprefs
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batches
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtoassignmentmapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtodemandtargetmapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtopersonnelmapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtorulemapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_batchtotalliesmapping
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_billing_groups
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_billing_licenses
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_billing_licenses_external_ids
    config:
      unique_key: [billing_license_id, external_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - billing_license_id
            - external_id
  - name: stg_cachedtallycounts
    config:
      unique_key: [begindate, tallyid, empid, templatename, enddate]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - begindate
            - tallyid
            - empid
            - templatename
            - enddate
  - name: stg_clientdata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_condactions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_costcenter
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_datesforcontexts
    config:
      unique_key: [contextid, date]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - contextid
            - date
  - name: stg_datesforholidays
    config:
      unique_key: [holidayid, id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - holidayid
            - id
  - name: stg_demand_profiles
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_profiles_assignments
    config:
      unique_key: [assignment_id, profile_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assignment_id
            - profile_id
  - name: stg_demand_profiles_empscheduled
    config:
      unique_key: [empscheduled_id, slot_date]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - empscheduled_id
            - slot_date
  - name: stg_demand_profiles_personnel
    config:
      unique_key: [personnel_id, profile_id, stack_order]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - personnel_id
            - profile_id
            - stack_order
  - name: stg_demand_profiles_profile_items
    config:
      unique_key: [profile_id, profile_item_id, start_time]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - profile_id
            - profile_item_id
            - start_time
  - name: stg_demand_profiles_transactions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_profiles_transactions_changes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_profile_items
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_target_definitions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_demand_target_definitions_assignments
    config:
      unique_key: [assignment_id, target_definition_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assignment_id
            - target_definition_id
  - name: stg_demand_target_definitions_personnel
    config:
      unique_key: [personnel_id, target_definition_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - personnel_id
            - target_definition_id
  - name: stg_demand_target_definitions_priorities
    config:
      unique_key: [target_definition_id, template_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - target_definition_id
            - template_id
  - name: stg_demand_target_definitions_profile_items
    config:
      unique_key: [profile_item_id, target_definition_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - profile_item_id
            - target_definition_id
  - name: stg_demand_target_definitions_projections
    config:
      unique_key: [target_date, target_definition_id, template_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - target_date
            - target_definition_id
            - template_id
  - name: stg_denialreasonassignmenttypes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_denialreasons
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_department
    config:
      unique_key: deptid
    columns:
      - name: deptid
        tests:
          - unique
  - name: stg_dtproperties
    config:
      unique_key: [id, property]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - property
  - name: stg_emprequest
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_emprequesttarget
    config:
      unique_key: [schedtypename, assignstructureid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - schedtypename
            - assignstructureid
  - name: stg_emprequestwindow
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_empscheduled
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_exclusivity
    config:
      unique_key: [assignid_A, assignid_B]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assignid_A
            - assignid_B
  - name: stg_exclusivityexceptions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_features
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_flyway_schema_history
    config:
      unique_key: installed_rank
    columns:
      - name: installed_rank
        tests:
          - unique
  - name: stg_groupedassignment
    config:
      unique_key: [assigngroupid, assignid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assigngroupid
            - assignid
  - name: stg_groups
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_groupstopersonnel
    config:
      unique_key: [empid, groupid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - empid
            - groupid
  - name: stg_groupstoroles
    config:
      unique_key: [groupid, assignid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - groupid
            - assignid
  - name: stg_hashedassignmentgroups
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_holidays
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lbliteannouncements
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefilterassignments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefilterdepartments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefilterpersonnel
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefilters
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitefiltertemplates
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitesettings
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblitethemes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lbliteviewassociations
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lbliteviews
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_filter_demand
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_filter_tallies
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_meta_attribute
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_meta_attribute_value
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_meta_entity
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_lblite_reports
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_loareasonassignmenttypes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_loareasons
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_locations
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_locationsassociation
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_locationsassociationxml
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_locationsselection
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_mappedassignments
    config:
      unique_key: assmapid
    columns:
      - name: assmapid
        tests:
          - unique
  - name: stg_mappedassignmentstructures
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_mappedtemplates
    config:
      unique_key: mapid
    columns:
      - name: mapid
        tests:
          - unique
  - name: stg_mipparameters
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_miprules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_miprulesegments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_mydept
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
      - name: deptid
        tests:
          - not_null
  - name: stg_notification_assignment_exclusions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_notification_locations
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_numbers
    config:
      unique_key: number
    columns:
      - name: number
        tests:
          - unique
  - name: stg_parameters
    config:
      unique_key: [deptid, name]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - deptid
            - name
  - name: stg_pendingslotdata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaactions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaanalyticsdept
    config:
      unique_key: [dept_id, persona_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - dept_id
            - persona_id
  - name: stg_personadepartmentlevels
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personadepartments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaelementintersectionassignments
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaelementintersectionpersonnel
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaelementintersections
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personaelements
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personalviewfilterassignments
    config:
      unique_key: [excludedassignmentname, personalviewfilterid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - excludedassignmentname
            - personalviewfilterid
  - name: stg_personalviewfilterpersonnel
    config:
      unique_key: [excludedpersonnelid, personalviewfilterid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - excludedpersonnelid
            - personalviewfilterid
  - name: stg_personalviewfilters
    config:
      unique_key: personalviewfilterid
    columns:
      - name: personalviewfilterid
        tests:
          - unique
  - name: stg_personareports
    config:
      unique_key: [persona_id, report_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - persona_id
            - report_id
  - name: stg_personas
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personatemplatelevels
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personatemplates
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_persona_administration_dept
    config:
      unique_key: [persona_id, dept_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - persona_id
            - dept_id
  - name: stg_persona_locator_reports
    config:
      unique_key: [locator_report_id, persona_id]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - locator_report_id
            - persona_id
  - name: stg_personnel
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personnellist
    config:
      unique_key: [id, schedtypename, schedviewid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - schedtypename
            - schedviewid
  - name: stg_personneltypes
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_personnel_pick_orders
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_policy
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_preference
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_preswapdata
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_prioritylevel
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_professions
    config:
      unique_key: profession
    columns:
      - name: profession
        tests:
          - unique
  - name: stg_reportpersonnellist
    config:
      unique_key: [empid, reportviewid, schedtypename]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - empid
            - reportviewid
            - schedtypename
  - name: stg_reporttallylist
    config:
      unique_key: [reportviewid, schedtypename, tallyid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - reportviewid
            - schedtypename
            - tallyid
  - name: stg_reportviews
    config:
      unique_key: reportviewid
    columns:
      - name: reportviewid
        tests:
          - unique
  - name: stg_requirements
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_rolesforpersonnel
    config:
      unique_key: [assignid, empid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - assignid
            - empid
  - name: stg_rulehistory
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_rules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_ruletags
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_ruletagstorules
    config:
      unique_key: [ruleid, tagid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - ruleid
            - tagid
  - name: stg_saved_locator_reports
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_schedcontexts
    config:
      unique_key: contextid
    columns:
      - name: contextid
        tests:
          - unique
  - name: stg_schedules
    config:
      unique_key: schedid
    columns:
      - name: schedid
        tests:
          - unique
  - name: stg_scheduletypes
    config:
      unique_key: name
    columns:
      - name: name
        tests:
          - unique
  - name: stg_schedview
    config:
      unique_key: [schedtypename, schedviewid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - schedtypename
            - schedviewid
  - name: stg_schedviewdemandtargets
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_schedviewtallies
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_series
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_seriestable
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_survey_responses
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_switchboard_items
    config:
      unique_key: [itemnumber, switchboardid]
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - itemnumber
            - switchboardid
  - name: stg_systemparameters
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallies
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallycontribution
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallystaffhistory
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallytarget
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tallytimedef
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_tally_override_by_slot
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_titles
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_worktypes
    config:
      unique_key: code
    columns:
      - name: code
        tests:
          - unique
  - name: stg_xdeptviews
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xdeptviewscolumns
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xdeptviewscolumnvalues
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xruleparameters
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xrules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_xrulexmlrules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_yactions
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_yconditionals
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_yrules
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique
  - name: stg_ytriggers
    config:
      unique_key: id
    columns:
      - name: id
        tests:
          - unique

lb_prisma/models/staging/_staging.yml (diff)
@@ -713,11 +713,11 @@ models:
           - unique
   - name: stg_personaanalyticsdept
     config:
-      unique_key: [deptid, persona_id]
+      unique_key: [dept_id, persona_id]
     tests:
       - dbt_utils.unique_combination_of_columns:
           combination_of_columns:
-            - deptid
+            - dept_id
             - persona_id
   - name: stg_personadepartmentlevels
     config:
@@ -815,12 +815,12 @@ models:
           - unique
   - name: stg_persona_administration_dept
     config:
-      unique_key: [persona_id, deptid]
+      unique_key: [persona_id, dept_id]
     tests:
       - dbt_utils.unique_combination_of_columns:
           combination_of_columns:
             - persona_id
-            - deptid
+            - dept_id
   - name: stg_persona_locator_reports
     config:
       unique_key: [locator_report_id, persona_id]
