lb_prisma/models/src.yml (before)
version: 2

sources:
  - name: lb_prismahealth_dbo
    database: production_fivetran
    schema: lb_prismahealth_dbo
    tables:
      - name: additionaldetailscolumndata
      - name: additionaldetailsconfig
      - name: additionaldetailsdata
      - name: admin_logs
      - name: assigngroup
      - name: assignmentcategories
      - name: assignmentdetails
      - name: assignmentlist
      - name: assignments
      - name: assignmentsincontexts
      - name: assignmentstructure
      - name: assignmentstructuretimedef
      - name: assignmentstructuretimedefoncedates
      - name: assignmenttypes
      - name: assignsforprefs
      - name: batches
      - name: batchtoassignmentmapping
      - name: batchtodemandtargetmapping
      - name: batchtopersonnelmapping
      - name: batchtorulemapping
      - name: batchtotalliesmapping
      - name: billing_groups
      - name: billing_licenses
      - name: billing_licenses_external_ids
      - name: cachedtallycounts
      - name: clientdata
      - name: condactions
      - name: costcenter
      - name: datesforcontexts
      - name: datesforholidays
      - name: demand_profiles
      - name: demand_profiles_assignments
      - name: demand_profiles_empscheduled
      - name: demand_profiles_personnel
      - name: demand_profiles_profile_items
      - name: demand_profiles_transactions
      - name: demand_profiles_transactions_changes
      - name: demand_profile_items
      - name: demand_target_definitions
      - name: demand_target_definitions_assignments
      - name: demand_target_definitions_personnel
      - name: demand_target_definitions_priorities
      - name: demand_target_definitions_profile_items
      - name: demand_target_definitions_projections
      - name: denialreasonassignmenttypes
      - name: denialreasons
      - name: department
      - name: dtproperties
      - name: emprequest
      - name: emprequesttarget
      - name: emprequestwindow
      - name: empscheduled
      - name: exclusivity
      - name: exclusivityexceptions
      - name: features
      - name: flyway_schema_history
      - name: groupedassignment
      - name: groups
      - name: groupstopersonnel
      - name: groupstoroles
      - name: hashedassignmentgroups
      - name: holidays
      - name: lbliteannouncements
      - name: lblitefilterassignments
      - name: lblitefilterdepartments
      - name: lblitefilterpersonnel
      - name: lblitefilters
      - name: lblitefiltertemplates
      - name: lblitesettings
      - name: lblitethemes
      - name: lbliteviewassociations
      - name: lbliteviews
      - name: lblite_filter_demand
      - name: lblite_filter_tallies
      - name: lblite_meta_attribute
      - name: lblite_meta_attribute_value
      - name: lblite_meta_entity
      - name: lblite_reports
      - name: loareasonassignmenttypes
      - name: loareasons
      - name: locations
      - name: locationsassociation
      - name: locationsassociationxml
      - name: locationsselection
      - name: mappedassignments
      - name: mappedassignmentstructures
      - name: mappedtemplates
      - name: mipparameters
      - name: miprules
      - name: miprulesegments
      - name: mydept
      - name: notification_assignment_exclusions
      - name: notification_locations
      - name: numbers
      - name: parameters
      - name: pendingslotdata
      - name: personaactions
      - name: personaanalyticsdept
      - name: personadepartmentlevels
      - name: personadepartments
      - name: personaelementintersectionassignments
      - name: personaelementintersectionpersonnel
      - name: personaelementintersections
      - name: personaelements
      - name: personalviewfilterassignments
      - name: personalviewfilterpersonnel
      - name: personalviewfilters
      - name: personareports
      - name: personas
      - name: personatemplatelevels
      - name: personatemplates
      - name: persona_administration_dept
      - name: persona_locator_reports
      - name: personnel
      - name: personnellist
      - name: personneltypes
      - name: personnel_pick_orders
      - name: policy
      - name: preference
      - name: preswapdata
      - name: prioritylevel
      - name: professions
      - name: reportpersonnellist
      - name: reporttallylist
      - name: reports
      - name: reportviews
      - name: requirements
      - name: rolesforpersonnel
      - name: rulehistory
      - name: rules
      - name: ruletags
      - name: ruletagstorules
      - name: saved_locator_reports
      - name: schedcontexts
      - name: schedules
      - name: scheduletypes
      - name: schedview
      - name: schedviewdemandtargets
      - name: schedviewtallies
      - name: series
      - name: seriestable
      - name: survey_responses
      - name: switchboard_items
      - name: systemparameters
      - name: tallies
      - name: tallycontribution
      - name: tallystaffhistory
      - name: tallytarget
      - name: tallytimedef
      - name: tallytimedefoncedates
      - name: tally_override_by_slot
      - name: titles
      - name: worktypes
      - name: xdeptviews
      - name: xdeptviewscolumns
      - name: xdeptviewscolumnvalues
      - name: xruleparameters
      - name: xrules
      - name: xrulexmlrules
      - name: yactions
      - name: yconditionals
      - name: yrules
      - name: ytriggers

lb_prisma/models/src.yml (after)
version: 2

sources:
  - name: lb_prismahealth_dbo
    database: production_fivetran
    schema: lb_prismahealth_dbo
    tables:
      - name: additionaldetailscolumndata
      - name: additionaldetailsconfig
      - name: additionaldetailsdata
      - name: admin_logs
      - name: assigngroup
      - name: assignmentcategories
      - name: assignmentdetails
      - name: assignmentlist
      - name: assignments
      - name: assignmentsincontexts
      - name: assignmentstructure
      - name: assignmentstructuretimedef
      - name: assignmentstructuretimedefoncedates
      - name: assignmenttypes
      - name: assignsforprefs
      - name: batches
      - name: batchtoassignmentmapping
      - name: batchtodemandtargetmapping
      - name: batchtopersonnelmapping
      - name: batchtorulemapping
      - name: batchtotalliesmapping
      - name: billing_groups
      - name: billing_licenses
      - name: billing_licenses_external_ids
      - name: cachedtallycounts
      - name: clientdata
      - name: condactions
      - name: costcenter
      - name: datesforcontexts
      - name: datesforholidays
      - name: demand_profiles
      - name: demand_profiles_assignments
      - name: demand_profiles_empscheduled
      - name: demand_profiles_personnel
      - name: demand_profiles_profile_items
      - name: demand_profiles_transactions
      - name: demand_profiles_transactions_changes
      - name: demand_profile_items
      - name: demand_target_definitions
      - name: demand_target_definitions_assignments
      - name: demand_target_definitions_personnel
      - name: demand_target_definitions_priorities
      - name: demand_target_definitions_profile_items
      - name: demand_target_definitions_projections
      - name: denialreasonassignmenttypes
      - name: denialreasons
      - name: department
      - name: dtproperties
      - name: emprequest
      - name: emprequesttarget
      - name: emprequestwindow
      - name: empscheduled
      - name: exclusivity
      - name: exclusivityexceptions
      - name: features
      - name: flyway_schema_history
      - name: groupedassignment
      - name: groups
      - name: groupstopersonnel
      - name: groupstoroles
      - name: hashedassignmentgroups
      - name: holidays
      - name: lbliteannouncements
      - name: lblitefilterassignments
      - name: lblitefilterdepartments
      - name: lblitefilterpersonnel
      - name: lblitefilters
      - name: lblitefiltertemplates
      - name: lblitesettings
      - name: lblitethemes
      - name: lbliteviewassociations
      - name: lbliteviews
      - name: lblite_filter_demand
      - name: lblite_filter_tallies
      - name: lblite_meta_attribute
      - name: lblite_meta_attribute_value
      - name: lblite_meta_entity
      - name: lblite_reports
      - name: loareasonassignmenttypes
      - name: loareasons
      - name: locations
      - name: locationsassociation
      - name: locationsassociationxml
      - name: locationsselection
      - name: mappedassignments
      - name: mappedassignmentstructures
      - name: mappedtemplates
      - name: mipparameters
      - name: miprules
      - name: miprulesegments
      - name: mydept
      - name: notification_assignment_exclusions
      - name: notification_locations
      - name: numbers
      - name: parameters
      - name: pendingslotdata
      - name: personaactions
      - name: personaanalyticsdept
      - name: personadepartmentlevels
      - name: personadepartments
      - name: personaelementintersectionassignments
      - name: personaelementintersectionpersonnel
      - name: personaelementintersections
      - name: personaelements
      - name: personalviewfilterassignments
      - name: personalviewfilterpersonnel
      - name: personalviewfilters
      - name: personareports
      - name: personas
      - name: personatemplatelevels
      - name: personatemplates
      - name: persona_administration_dept
      - name: persona_locator_reports
      - name: personnel
      - name: personnellist
      - name: personneltypes
      - name: personnel_pick_orders
      - name: policy
      - name: preference
      - name: preswapdata
      - name: prioritylevel
      - name: professions
      - name: reportpersonnellist
      - name: reporttallylist
      - name: reports
      - name: reportviews
      - name: requirements
      - name: rolesforpersonnel
      - name: rulehistory
      - name: rules
      - name: ruletags
      - name: ruletagstorules
      - name: saved_locator_reports
      - name: schedcontexts
      - name: schedules
      - name: scheduletypes
      - name: schedview
      - name: schedviewdemandtargets
      - name: schedviewtallies
      - name: series
      - name: seriestable
      - name: survey_responses
      - name: switchboard_items
      - name: systemparameters
      - name: tallies
      - name: tallycontribution
      - name: tallystaffhistory
      - name: tallytarget
      - name: tallytimedef
      - name: tallytimedefoncedates
      - name: tally_override_by_slot
      - name: titles
      - name: worktypes
      - name: xdeptviews
      - name: xdeptviewscolumns
      - name: xdeptviewscolumnvalues
      - name: xruleparameters
      - name: xrules
      - name: xrulexmlrules
      - name: yactions
      - name: yconditionals
      - name: yrules
      - name: ytriggers

  - name: lb_legacy_dbtemp_1_lblogs_dbo
    database: production_fivetran
    schema: lb_legacy_dbtemp_1_lblogs_dbo
    tables:
      - name: schedulechangelogs

lb_prisma/models/src.yml (diff)
@@ -168,3 +168,9 @@ sources:
       - name: yconditionals
       - name: yrules
       - name: ytriggers
+
+  - name: lb_legacy_dbtemp_1_lblogs_dbo
+    database: production_fivetran
+    schema: lb_legacy_dbtemp_1_lblogs_dbo
+    tables:
+      - name: schedulechangelogs
